#port na który wystawiamy
server.port=8080 

#jaki jezyk SQL dialekt bedziemy uzywac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#
spring.datasource.username=root
spring.datasource.password=mIchalina818!

# adres url, jeœli b³¹d z timezone dodajemy serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?serverTimezone=UTC
#useSSL=false&allowPublicKeyRetrieval=true&

#tutaj w konsoli ¿ebyœmy mieli komunikaty z bazy
spring.jpa.show-sql=true

# za ka¿dym razem, ¿eby czyœci³ nam bazê danych, jeœli chcielibyœmy ¿eby dopisywa³ to zamiast create-drop uzywamy update
spring.jpa.hibernate.ddl-auto=create-drop

# logging.level.org.hibernate.SQL=info
